{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.1}{\ignorespaces High Level Representation of the Target Architecture\relax }}{\reset@font\mlffont 38}{figure.caption.25}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.2}{\ignorespaces Potential Conflict Between Interactions $\alpha _1$ and $\alpha _2$\relax }}{\reset@font\mlffont 39}{figure.caption.26}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.3}{\ignorespaces High Level Representation of a Decentralized Send-Receive Model of the Task Manager Example\relax }}{\reset@font\mlffont 41}{figure.caption.27}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.4}{\ignorespaces Offer Construction\relax }}{\reset@font\mlffont 42}{figure.caption.28}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.5}{\ignorespaces Representation of an Urgent Locatoion\relax }}{\reset@font\mlffont 42}{figure.caption.29}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.6}{\ignorespaces Send/Receive Transformation of the Controller Component From Figure~\ref {fig:tm}\relax }}{\reset@font\mlffont 43}{figure.caption.30}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.7}{\ignorespaces A Simple Petri Net with Two Succesive Markins\relax }}{\reset@font\mlffont 45}{figure.caption.32}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.8}{\ignorespaces Scheduling Mechanism\relax }}{\reset@font\mlffont 45}{figure.caption.34}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(a)}{\ignorespaces {Scheduling Mechanism for Internally or not Conflicting Interactions}}}{\reset@font\mlfSfont 45}{subfigure.8.1}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(b)}{\ignorespaces {Scheduling Mechanism for Externally Conflicting Interactions}}}{\reset@font\mlfSfont 45}{subfigure.8.2}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.9}{\ignorespaces Internal Representation of Scheduler $Sch_1$ from Figure~\ref {fig:sr}\relax }}{\reset@font\mlffont 49}{figure.caption.35}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.10}{\ignorespaces Sub-Part of the Timed Component for the Centralized CRP of Figure~\ref {fig:sr} Handeling Interactions of $\gamma _1$\relax }}{\reset@font\mlffont 50}{figure.caption.36}}
