%Font
%\newcommand{\ackfont}{\fontfamily{\Fontskrivan}\selectfont}
\newcommand{\ackfont}{\Fontskrivan}
%Colors
\definecolor{dkgreen}{RGB}{0, 153, 0}
\definecolor{dgreen}{rgb}{.2,.7,.2}

\makeatletter
\let\LaTeXStandardPart\part%
\newcommand{\unstarredpart@@noopt}[1]{%
    \unstarredpart@@opt[#1]{#1}%
}%
    
\newcommand{\unstarredpart@@opt}[2][]{%
  \cleardoublepage% (For clearing content before!!!)
  \begingroup%
  \let\newpage\relax%
  \LaTeXStandardPart[#1]{#2}%
  \endgroup%
}%
                
\newcommand{\starredpart}[1]{%
  \LaTeXStandardPart*{#1}%
}%

\newcommand{\unstarredpart}{%
  \@ifnextchar[{\unstarredpart@@opt}{\unstarredpart@@noopt}%
}%
\renewcommand{\part}{%
  \@ifstar{\starredpart}{\unstarredpart}%
}%of part

%cliquable links
\hypersetup{
colorlinks,
citecolor=black,
filecolor=black,
linkcolor=black,
urlcolor=black
}


%Todo notes: use \listoftodos[Notes] to display all the notes
\newif\ifreview
\reviewtrue
\ifreview
  \newcommandx{\unsure}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
  \newcommandx{\change}[2][1=]{\todo[inline,linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
  \newcommandx{\info}[2][1=]{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen,#1]{#2}}
  \newcommandx{\improvement}[2][1=]{\todo[linecolor=Plum,backgroundcolor=Plum!25,bordercolor=Plum,#1]{#2}}
\else
  \newcommandx{\unsure}[2][1=]{\todo[disable,linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
  \newcommandx{\change}[2][1=]{\todo[disable,linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
  \newcommandx{\info}[2][1=]{\todo[disable,linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen,#1]{#2}}
  \newcommandx{\improvement}[2][1=]{\todo[disable,linecolor=Plum,backgroundcolor=Plum!25,bordercolor=Plum,#1]{#2}}
\fi

%Theorems and definition environment 
\theoremstyle{plain}
\newtheorem{corollary}{Corollary}
\numberwithin{corollary}{section} % important bit

\newtheorem{proposition}{Proposition}
\numberwithin{proposition}{section} % important bit

\newtheorem{theorem}{Theorem}
\numberwithin{theorem}{section} % important bit

\newtheorem{lemma}{Lemma}
\numberwithin{lemma}{section} % important bit

\newtheorem{property}{Property}
\numberwithin{property}{section} % important bit

\theoremstyle{definition}
\newtheorem{definition}{Definition}
\numberwithin{definition}{section} % important bit

\newtheorem{example}{Example}
\numberwithin{example}{section} % important bit

\theoremstyle{remark}
\newtheorem{remark}{Remark}
\numberwithin{remark}{section} % important bit



%TA semantics and predicates
\stackMath
\newcommand{\mf}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mb}[1]{\mathbb{#1}}
\newcommand{\TTS}{\mc{T}=(\mc{Q},q_0,\Sigma,\mb{K},\to)}
\newcommand{\TTSg}{\mc{T}_g=(\mc{Q}_g,q_{0_g},\gamma,\realpos,\to_{\gamma})}
\newcommand{\TTSb}[1]{\mc{T}_{#1}=(\mc{Q}_{#1},q_{0_{#1}},\Sigma,
\mb{K},\to_{#1})}
\newcommand{\TTSs}{\mc{T}=(\mc{Q},q_0,\mc{A},\realpos,\to)}

\newcommand{\TTSbw}[1]{\mc{T}_{#1}=(\mc{Q}_{#1},q_{0_{#1}},\Sigma
\cup\{\tau\},\mb{K},\to_{#1})}

\newcommand{\transit}[1]{\xrightarrow{#1}}
\newcommand{\transitb}[2]{\xrightarrow{#1}_{#2}}
\newcommand{\exec}{\varrho}
\newcommand{\texec}{\mf{time(\exec)}}
\newcommand{\integer}{\mb{Z}}
\newcommand{\naturals}{\mb{N}}
\newcommand{\integerpoz}{\mb{Z}_{\ge 0}}
\newcommand{\integerpos}{\mb{Z}_{> 0}}
\newcommand{\realpoz}{\mb{R}_{\ge 0}}
\newcommand{\realpos}{\mb{R}_{> 0}}
\newcommand{\simu}[1]{\sqsubseteq_{#1}}
\newcommand{\simuw}[1]{\dot{\sqsubseteq}_{#1}}
\newcommand{\eqv}[1]{\sim_{#1}}
\newcommand{\eqvw}[1]{\dot{\sim}_{#1}}
\newcommand{\val}{\upsilon}
\newcommand{\Val}{\realpoz^{\mc{X}}}
\newcommand{\false}{\textnormal{\textit{false}}}
\newcommand{\true}{\textnormal{\textit{true}}}
\newcommand{\backward}{\raisebox{2pt}{$\swarrow$}}
\newcommand{\backwardp}[2]{\backward^{#2}_{\hspace{-2mm}#1}}
\newcommand{\forward}{\raisebox{2pt}{$\nearrow$}}
\newcommand{\enabledforward}[1]{Enabled\hspace{-0.8pt}\forward\hspace{-1mm}(#1)}
\newcommand{\enabledbackward}[1]{Enabled\hspace{-0.8pt}\backward\hspace{-1mm}(#1)}
\newcommand{\enabledbackwardb}[3]{Enabled\hspace{-0.8pt}\backwardp{#2}{#3}\hspace{-1mm}(#1)}
\newcommand{\Loc}{\mc{L}}
\newcommand{\loc}{\ell}
\newcommand{\locp}{\perp_{\loc}}
\newcommand{\locpb}[2]{\perp_{\loc_{#1}^{#2}}}
\newcommand{\Invb}[2]{\mc{I}_{#1}(#2)}
\newcommand{\Inv}[1]{\mc{I}(#1)}
\newcommand{\tc}{B=(\Loc,\loc_0,\mc{X},\mc{A},\mc{E},\mc{I})}
\newcommand{\tci}[1]{B_{#1}=(\Loc_{#1},\loc_{0_{#1}},\mc{X}_{#1},\mc{A}_{#1},\mc{E}_{#1},\mc{I}_{#1})}
\newcommand{\enabled}[1]{Enabled(#1)}
\newcommand{\p}[1]{part(#1)}
\newcommand{\urgent}{Urgent}
\newcommand{\al}[1]{\textsf{at}(#1)}
\newcommand{\action}{\textsf{action}}
\newcommand{\source}{\textsf{source}}
\newcommand{\target}{\textsf{target}}
\newcommand{\guard}{\textsf{guard}}
\newcommand{\reset}{\textsf{reset}}
\newcommand{\hmn}{h_{\min}}
\newcommand{\reacha}[1]{\mathit{\stackon[0pt]{Reach(#1)}{\hstretch{7.0}{\sim}}}}
\newcommand{\stacktxt}[1]{\mathit{\stackon[0pt]{#1}{\hstretch{7.0}{\sim}}}}
\NewEnviron{myequation}{%
\begin{displaymath}
\scalebox{1.5}{$\BODY$}
\end{displaymath}
}



\tikzset{                                 
  connect/.style args={(#1) to (#2) over (#3) by #4}{
    insert path={                         
    let                             
    \p1=($(#1)-(#3)$),            
    \n1={veclen(\x1,\y1)},        
    \n2={atan2(\y1,\x1)},         
    \n3={abs(#4)},                
    \n4={#4>0 ?180:-180}          
      in                            
      (#1) -- ($(#1)!\n1-\n3!(#3)$) 
      arc (\n2:\n2+\n4:\n3) -- (#2) 
    }                                     
  },                                       
  rc/.style={rounded corners=2mm,line width=1pt},
  ->,
  node distance=1.3cm,
  >=stealth',
  bend angle=20,
  auto,
  place/.style={text width=6mm,align=center,circle,thick,draw=blue!75,fill=blue!20,minimum size=8mm},
  redplace/.style={place,draw=red!75,fill=red!20},
  markplace/.style={place,draw=black!75,fill=black!20},
  dots/.style={fill=black,circle,inner sep=2pt},
  initial text={},
  sh2w/.style={shift={(-0.7,0)}},
  sh2w2/.style={shift={(-1.5,0)}},
  sh2nw/.style={shift={(-0.7,0.5)}},
  sh2ne/.style={shift={(0.7,0.5)}},
  sh2sw/.style={shift={(-0.7,-0.5)}},
  sh2sw2/.style={shift={(-1.5,-0.5)}},
  sh2se/.style={shift={(0.7,-0.5)}},
  h2n/.style={shift={(0,.5)}},
  h2s/.style={shift={(0,-.5)}},
  h2se/.style={shift={(0.5,-1.1)}},
  rc/.style={rounded corners=2mm},
  triangle/.style={fill=black,regular polygon,regular polygon sides=3,
   minimum size=10pt,inner sep=0pt},
  transition/.style={
    rectangle,
    thick,
    fill=black,
    minimum width=7mm,
    inner ysep=0.5mm
  },
  rectnodes/.style args={#1,#2}{
  draw=black,        
  rounded corners,
  thick,             
  minimum width=#1 cm,
  minimum height=#2 cm,
  },                   
  rectnode/.style args={#1,#2}{
  rounded corners,
  draw=red!50,       
  fill=yellow!30,    
  thick,             
  minimum width=#1 cm,
  minimum height=#2 cm,
  }        
}       

